<html>
  <head>
    <title>semáforo 1</title>
    <style>
        .fundo {
            background-image: radial-gradient(#413B6B, #251434 75%, #241233); 
    background-repeat: no-repeat;
    background-size: cover;
    overflow-y: hidden;
        }
        video {
        display: block;
        margin: auto;
        margin-top: 20%;
        border: solid 1.75vw white;
        border-radius: 5px;
        align-items: center;
        align-content: center;
        width: 82%;
        margin-left: auto 10%;
      }
      .celular {
        display: flex;
      }
      .pc {
        display: none;
      }
      
        @media screen and (orientation: landscape) {
          .pc {
            display: flex;
          }
          .celular {
            display: none;
          }
      video {
        
        display: block;
        margin: auto;
        margin-top: auto 5%;
        margin-top: 3%;
        border: solid 0.75vw white;
        border-radius: 5px;
        align-items: center;
        align-content: center;
        max-width: 75%;
      }
    }
    </style>
  </head>
  <body class="fundo">
    <video class="pc" width="100%" controls muted>
      <source src="semáforo1deitado.mp4" type="video/mp4">
    </video>
    <video class="celular" width="90%" controls muted>
      <source src="semáforo1celular.mp4" type="video/mp4">
    </video>
  </body>
</html>
